NODE_ENV=production
MONGO_URL = mongodb+srv://crtlUser:MyUserPassword@ctrldb.wrvf1dn.mongodb.net/?retryWrites=true&w=majority&appName=ctrldb

# MONGO_URL = mongodb://127.0.0.1:27017/db-for-ctrl
JWT_SECRET= super_secret-KEY